style.css
* {
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
}

body {
  min-height: auto;
  background: #f1f6f9;
  color: black;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
}

header {
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 999;
  align-items: center;
  display: flex;
  padding-left: 90px;
  background-color: #212a3e;
  transition: top 0.5s ease-in-out;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
}
.navbar a {
  color: #fff;
  font-family: sans-serif;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 5px 0;
  margin: 0px 10px;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: #ff0000;
}

.main {
  display: flex;
  align-items: center;
}
.main a {
  margin-right: 25px;
  margin-left: 10px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
  font-family: sans-serif;
  /* transition: all 0.5s ease; */
}

/* main */
main {
  width: 100%;
  height: auto;
  margin-top: -90px;
}
.container {
  display: flex;
  height: 40%;
  width: 100%;
  padding-left: 90px;
  align-items: center;
  background-image: url(/beautiful-shining-stars-night-sky.jpg);
}
.container-judul {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container-judul button {
  background-color: #3d0000;
  height: 40px;
  width: 190px;
  margin-top: 30px;
  border-radius: 10px;
  border: 2px solid #ff0000;
  color: white;
}

.container-judul button:hover {
  background-color: #ff0000;
}

.container-judul .social ul {
  display: flex;
  margin-top: 200px;
  flex-direction: row;
}

.social ul li a {
  color: white;
}
.social ul li a i {
  width: 50px;
  height: 50px;
  background-color: #3d0000;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50%;
}
.container-gambar {
  width: 50%;
  display: flex;
  padding-right: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-gambar img {
  position: relative;
  width: 600px;
  height: 600px;
  bottom: 300px;
  z-index: 100;
}
.container-gambar .background {
  background-color: #3d0000;
  border: 2px solid #ff0000;
  position: relative;
  width: 400px;
  height: 400px;
  top: 300px;
  border-radius: 50%;
  z-index: 50;
}

/* footer */
footer {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  background-color: #212a3e;
  justify-content: center;
  margin-top: -180px;
}
footer h2 {
  font-family: sans-serif;
  font-size: 15px;
  color: white;
}